# girc

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/lmichaelis/girc/: GircClient.java  GircCommands.java  GircConfig.java  GircModMenuIntegration.java
src/main/java/de/lmichaelis/girc/command/: GircInfoCommand.java  GircJoinCommand.java  GircLeaveCommand.java  GircMessageCommand.java  GircSwitchCommand.java  GircToggleChatCommand.java
src/main/java/de/lmichaelis/girc/command/type/: GircChannelArgumentType.java
src/main/java/de/lmichaelis/girc/mixin/: ChatMessageInterceptor.java  WorldJoinInteceptor.java
src/main/java/io/github/cottonmc/clientcommands/: ArgumentBuilders.java  ClientCommandPlugin.java  CottonClientCommandSource.java
src/main/java/io/github/cottonmc/clientcommands/impl/: ClientCommands.java  CommandCache.java
src/main/java/io/github/cottonmc/clientcommands/mixin/: ClientCommandSourceMixin.java  NetworkHandlerMixin.java  PlayerMixin.java
src/main/resources/: fabric.mod.json  girc.mixins.json  mixins.cotton-client-commands.json
