# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
# Mod Properties
mod_version=1.0.3
maven_group=de.lmichaelis
archives_base_name=girc
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.1+1.17

kitteh_version=7.3.0
clothconfig_version=5.0.38

# https://maven.fabricmc.net/io/github/prospector/modmenu/
modmenu_version=2.0.10