# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.11.1
# Mod Properties
mod_version=1.0.2
maven_group=de.lmichaelis
archives_base_name=girc
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.0+build.415-1.16

kitteh_version=7.3.0
clothconfig_version=4.8.3

# https://maven.fabricmc.net/io/github/prospector/modmenu/
modmenu_version=1.15.0+build.1